<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Gilvam Gomes">
    <meta name="Astronomia" content="Astronomia e afins.">
    <title>Astronomia</title>
    <link rel="icon" href="/img/icons8-cometa-50.png">
    <link rel="stylesheet" href="../estilos.css" type="text/css">
</head>

<body>
    <div id="menu"> <!--id APP-->
        <header>
            <h1>Astronomia</h1> <!--header img-->
            <ul class="listaSup"> <!--navegation-->
                <li>
                    <a href="../index.html" class="linkListaSup">Home</a>
                </li>
                <nav>
                    <a href="#" class="linkListaSup">Conteúdo</a>
                    <ul class="submenu">
                        <li><a href="projeto_etb_dw/conteudos/estrela.html">Estrela</a></li>
                        <li><a href="../conteudos/lua.html">Lua</a></li>
                        <li><a href="../conteudos/planeta.html">Planeta</a></li>
                        <li><a href="/conteudos/meteorito.html">Meteorito</a></li>
                        <li><a href="/conteudos/asteroide.html">Asteróide</a></li>
                        <li><a href="/conteudos/galaxia.html">Galáxia</a></li>
                    </ul>
                </nav>
                <li>
                    <a href="/faleConosco.html" class="linkListaSup">Fale Conosco</a>
                </li>
            </ul>
        </header>
    </div>
    <main>
        <div id="background">
            <video autoplay loop muted>
                <source src="/videos/videoEstrela.mp4" type="video/mp4">
            </video>
        </div>

        <div class="assunto">
            <div class="conteudos">
                <p class="titulo">Estrela</p>
                <p class="paragrafo">São corpos formados por uma estrutura gasosa que leva a reações de fusão nuclear,
                    responsáveis pela emissão de energia.</p>
                <p class="paragrafo">O Sol é a estrela mais próxima da Terra.</p>
                <p>
                    <div class="audio">
                        <audio src="/audio/oQueOSol.mp3" type="audio/mpeg" controls></audio>
                        <!-- link do áudio: https://www.youtube.com/shorts/eFngIYW9AZk -->
                    </div>
                </p>
            </div>
        </div>


    </main>
    <footer></footer>
</body>

</html>